spring.application.name=demoSecurity

spring.security.user.name=Sayan
spring.security.user.password=demo

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=Sayan@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update